# myresume-message-service

./: .gitignore  Corkedfever.Message.Service.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
Corkedfever.Client/: MessageClient.ts
Corkedfever.Client.Message/: MessageClient.cs  MessageClientBase.cs
Corkedfever.Message.Business/: Corkedfever.Message.Business.csproj  MessageService.cs
Corkedfever.Message.Data/: CorkedFeverDataContext.cs  Corkedfever.Message.Data.csproj  MessageRepository.cs
Corkedfever.Message.Data/Migrations/: 20240227011240_pushModelToDatabase.Designer.cs  20240227011240_pushModelToDatabase.cs  CorkedFeverDataContextModelSnapshot.cs
Corkedfever.Message.Data/Models/: MessageModel.cs
Corkedfever.Message.Service/: Corkedfever.Message.Service.csproj  Corkedfever.Message.Service.http  Corkedfever.Message.Service.sln  Dockerfile  Program.cs  appsettings.json
Corkedfever.Message.Service/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
Corkedfever.Message.Service/Controllers/: MessageController.cs
Corkedfever.Message.Service/Properties/: launchSettings.json
Corkedfever.Message.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Corkedfever.Message.Service/Swagger/: message.nswag
Corkedfever.Message.Testing/: Corkedfever.Message.Testing.csproj  ScenarioKeys.cs
Corkedfever.Message.Testing/Features/: Message.feature
Corkedfever.Message.Testing/Steps/: UnitTest1.cs
Corkedfever.Testing.Message/: Corkedfever.Testing.Message.csproj
Corkedfever.Testing.Message/Features/: Message.feature  Message.feature.cs
Corkedfever.Testing.Message/StepDefinitions/: MessageStepDefinitions.cs
(+2 files in other folders)
